#h2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DataSource Related
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/productdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Create tables using entities
spring.jpa.hibernate.ddl-auto=update

logging.file = logfile.log   

# expose the health and info endpoints
#localhost:8080/actuator/health
management.endpoints.web.exposure.include=*

#Disable Whitelable Error page
server.error.whitelabel.enabled=false

